# Environment variables for the application

# Slack webhook URL for sending notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Slack channel to send notifications to (optional, default: restart-info-nonprod)
SLACK_CHANNEL=testing

# Slack username for the bot sending notifications (optional, default: k8s-pod-restart-info-collector)
SLACK_USERNAME=k8s-pod-restart-info-collector

# Name of the cluster (optional, default: cluster-name)
CLUSTER_NAME=minikube

# Seconds to mute notifications after a restart (optional, default: 600)
MUTE_SECONDS=600

# Number of restarts to ignore before sending a notification (optional, default: 30)
IGNORE_RESTART_COUNT=30
# Example .env file for Google Chat webhook configuration

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAA8T3Vpjk/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=cFcB_OIy0z10JW2rk32O-NiQNjTHYQgrG7QgOACg8WE
USE_GOOGLE_CHAT=true
